.registration {
    max-width: 500px;

    &__title {
        margin-bottom: 35px;
        text-transform: uppercase;
    }

    &__hr {
        font-size: 16px;
        text-transform: lowercase;
    }

    &__separator {
        font-size: 16px;
        text-transform: lowercase;
    }
}