.button {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 50px;
    width: 100%;
    min-height: 45px;

    background: white;

    border: 1px solid @grey;
    outline: 0;

    box-shadow: 3px 3px 0 0 @grey;

    font-family: "Verdana", "Geneva CY", "DejaVu Sans", sans-serif;
    font-size: 18px;
    color: black;
    text-transform: uppercase;

    cursor: pointer;
    transition-duration: 0.2s;

    &:hover {
        background: #f2f2f2;
        transition-duration: 0.2s;
    }

    &_active {
        &:active {
            box-shadow: inset 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
            transition-duration: 0.4s;
        }
    }


    &_green {
        background: @green;
        border: none;
        color: white;

        &:hover {
            background: @lightgreen;
        }
    }

    &_default {
        color: @grey;
        border: 1px solid @lightgrey;
        cursor: auto;

        &:hover {
            background: white;
        }
    }
}