.book-genres {
    margin-bottom: 15px;

    &__title {
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    &-content {
        flex-direction: row;
        flex-wrap: wrap;

        &__element {
            display: flex;
            position: relative;

            margin-right: 10px;
            margin-bottom: 10px;
            padding: 8px 10px;

            border: 2px solid @grey;
            border-radius: 3px;

            font-size: 14px;
            color: @darkgrey;
            text-decoration: none;

            transition: 0.1s;

            &:last-child {
                margin: 0;
            }

            &:hover {
                color: black;
                cursor: pointer;
            }


            &:before,
            &:after {
                content: '';
                position: absolute;
                box-sizing: inherit;
                border: 2px solid transparent;
                border-radius: 3px;
                width: 0;
                height: 0;
            }

            &:before {
                top: -2px;
                left: -2px;
            }

            &::after {
                bottom: -2px;
                right: -2px;
            }

            &:hover:before,
            &:hover:after {
                width: 100%;
                height: 100%;
            }

            &:hover:before {
                border-top-color: @green;
                border-right-color: @green;
                transition:
                        width 0.15s ease-out,
                        height 0.15s ease-out 0.15s;
            }

            &:hover:after {
                border-bottom-color: @green;
                border-left-color: @green;
                transition:
                        border-color 0s ease-out,
                        width 0.15s ease-out,
                        height 0.15s ease-out 0.15s;
            }


            @media screen and (max-width: @sm) {
                & {
                    margin-right: 5px;
                    padding: 5px 8px;
                }
            }
        }
    }
}