.book-list-element-description {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;

    @media screen and (max-width: @md) {
        margin-left: 0;
    }

    // обрезка текста под cut
    overflow-y: hidden;
    position: relative;
    width: 200px;
    max-height: 9em;

    &__block {
        position: absolute;
        left: 20px;
        top: 7.5em;

        display: flex;
        align-items: center;
        z-index: 10;

        width: ~"calc(100% - 20px)";
        height: 1.5em;

        background: linear-gradient(to right, transparent 0%, white 40%, white 100%);
    }

    &__more {
        position: absolute;
        top: 7.5em;
        right: 0;
        z-index: 20;

        height: 1.5em;

        padding-right: 20px;

        outline: none;
        border: none;
        background: transparent;

        color: black;
        text-decoration: underline;

        cursor: pointer;
    }
}