.edit-cropper {
    &[data-status="close"] {
        height: 0;
        overflow: hidden;
    }

    &-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        &[data-status="close"] {
            height: 0;
            overflow: hidden;
        }

        &__header {
            font-size: 16px;
        }

        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            box-sizing: border-box;

            padding: 15px 15px 10px;

            border-radius: 5px;
            border: 2px dashed @grey;
        }

        &__image {
            width: 230px;
            height: 270px;

            @media screen and (max-width: 350px) {
                width: 153px;
                height: 180px;
            }
        }

        &__button {
            width: 150px;
            height: 30px;
            font-size: 14px;
        }
    }

    &-load {
        flex-direction: column;

        &__area {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            box-sizing: border-box;

            margin-bottom: 25px;
            padding: 15px;

            border-radius: 5px;
            border: 2px dashed @grey;

            cursor: pointer;
        }

        &__field {
            display: none;
        }

        &__button {

        }
    }
}