.header-project-name {
    display: block;
    width: 196px;
    height: 44px;
    margin-right: 10px;
    background: url("/css/img/logo.png") no-repeat center center;
    background-size: 100% auto;
}