.body {
    background: @transparent;
    font-family: Verdana, sans-serif;
    font-size: 18px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;

    &[data-status="modal-open"] {
        overflow: hidden;
    }
}