.header {
    align-items: center;
    height: 50px;
    margin-bottom: 30px;
    background: white;
    border: 1px solid #D3E0E9;
}

#header-button {
    align-self: center;
    min-height: 30px;
    font-size: 14px;
}