.review-grade {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-left: 10px;

    & * {
        margin-right: 7px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media screen and (max-width: @md) {
        margin-left: 0;
    }


    &__button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 30px;
        height: 30px;

        margin-right: 7px;

        outline: none;
        border: 2px solid @lightgrey;
        background: #efefef;

        &:disabled {
            border-color: #efefef;
            background: @transparent;
        }
    }
}