.book-list-search {
    position: relative;
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;

    &__input {
        width: 100%;
        height: 35px;
        box-sizing: border-box;

        padding: 10px 15px;

        outline: none;
        border: 2px solid @lightgrey;
        border-radius: 5px;

        font-size: 16px;

        &::placeholder {
            color: @grey;
            font-size: 14px;
            margin-bottom: 5px;
        }
    }

    &__button {
        position: absolute;
        top: 0;
        right: 0;

        width: 50px;
        height: 35px;

        padding-right: 5px;

        border: none;
        border-radius: 5px;
        background: transparent 50% 50% no-repeat;
        background-image: url("/css/img/icons/search_grey.svg");
        background-size: 60% 60%;

        cursor: pointer;
        transition: background-inmage 0.3s;

        &:hover {
            background-image: url("/css/img/icons/search_green.svg");
        }
    }
}