.authentication {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;

    display: none;
    overflow: auto;

    width: 100%;
    height: 100vh;

    background: rgba(74, 67, 74, 0.7);

    &__window {
        position: relative;
        width: 90%;
        max-width: 400px;
        z-index: 120;

        margin: 100px auto 20px;
        padding: 20px 30px 30px;
        box-sizing: border-box;

        background: @transparent;

        @media screen and (max-width: @lg) {
            margin-top: 70px;
        }

        @media screen and (max-width: @md) {
            margin-top: 50px;
        }

        @media screen and (max-width: 360px) {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 20px 15px 20px;

            & * .block-content-header__title {
                font-size: 14px;
            }
        }
    }

     &[data-status="modal-open"] {
        display: block;
    }
}