.authentication__button {
    max-width: 200px;
    min-height: 40px;
    margin-top: 30px;
    margin-bottom: 25px;
    border-radius: 2px;
    font-size: 16px;

    @media screen and (max-width: @sm) {
        min-height: 35px;
        font-size: 14px;
    }
}