.authentication__forget {
    font-size: 13px;
    line-height: 20px;
    color: black;

    @media screen and (max-width: 300px) {
        width: 100%;
        margin-top: 15px;
        text-align: center;
    }
}