.edit-block {
    width: 100%;

    &:not(:first-child) {
        margin-top: 30px;
    }

    @media screen and (max-width: @sm) {
        box-sizing: border-box;
        border: 1px solid #dcdcdc;
    }

    &-header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 15px;

        &__title {
            margin: 0 15px;
            text-transform: uppercase;

            @media screen and (max-width: @md) {
                font-size: 16px;
            }

            @media screen and (max-width: @sm) {
                width: 100%;
                margin: 0;
                padding: 10px;
                background: #dcdcdc;
                font-size: 14px;
                text-align: center;
            }
        }

        &__hr {
            width: 100%;

            @media screen and (max-width: @sm) {
                display: none;
            }
        }
    }

    &__main {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        background: rgba(255, 255, 255, 0.7);
    }

    &-load {
        margin-bottom: 25px;
        padding: 15px;

        border-radius: 5px;
        border: 2px dashed @grey;
    }

    &-element {
        position: relative;
        display: flex;
        margin-bottom: 20px;
        font-size: 16px;

        @media screen and (max-width: @md) {
            flex-direction: column;
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 20px;
            }
        }

        &__button {
            max-width: 250px;
            min-height: 35px;
            margin: 0 auto;
            font-size: 16px;

            @media screen and (max-width: @sm) {
                font-size: 14px;
            }
        }

        &__title {
            width: 160px;
            margin: 7px 15px 0 0;
            text-align: right;

            @media screen and (max-width: @md) {
                margin-bottom: 10px;
                text-align: left;
            }
        }

        &__content {
            width: ~"calc(100% - 170px)";

            @media screen and (max-width: @md) {
                width: 100%;
            }

            & > *:not(&_radio):first-child {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                height: auto;
                box-sizing: border-box;

                padding: 7px 80px 7px 10px;

                border: 1px solid #c8c8c8;
                border-radius: 2px;

                font-size: 14px;

                &::placeholder {
                    color: #c8c8c8;
                }

                &:focus {
                    outline: none;
                    border: 1px solid @darkergrey;
                }
                &:active {
                    outline: none;
                }

                &[data-status="correct"] {
                    color: @darkergreen;
                }
            }

            &_error {
                font-size: 14px;
                color: red;
            }

            & > input[type="date"]:first-child {
                width: 200px;
                min-width: 200px;
                max-width: 200px;
                padding: 5px 10px;
            }

            & &_radio {
                display: flex;
                margin-top: 5px;

                @media screen and (max-width: @sm) {
                    flex-direction: column;
                    margin-bottom: 15px;
                }
            }

            & > textarea {
                min-height: ~"calc(10em + 40px)";
                resize: vertical;
                padding-top: 10px;
            }
        }

        &__size {
            position: absolute;
            bottom: 0;
            right: 0;

            padding: 7px 8px 7px 15px;

            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border: 1px solid @grey;
            border-left: none;
            background: #f3f3f3;

            font-size: 14px;
            color: @darkergrey;

            user-select: none;
        }
    }
}